<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/home_action"
        android:icon="@drawable/ic_baseline_home"/>

    <item android:title="Menu"
        android:id="@+id/contact_action"
        android:icon="@drawable/ic_baseline_dev"/>

    <item android:title="List"
        android:id="@+id/setting_action"
        android:icon="@drawable/ic_baseline_settings"/>
</menu>